{
    "files": [
        "mocos-gui.py",
        "model/ProjectHandler.py",
        "model/ProjectSettings.py",
        "model/ConfigurationValidator.py",
        "views/MainWindow.qml",
        "views/ModulationSettingsView.qml",
        "views/PhoneTrackingSettingsView.qml",
        "views/GeneralSettingsView.qml",
        "views/InitialConditionsView.qml",
        "views/TransmissionProbabilitiesView.qml",
        "views/ContactTrackingSettingsView.qml",
        "views/DoubleNumField.qml",
        "views/IntNumField.qml",
        "views/KernelEnablingButton.qml",
        "model/Configuration.schema",
        "model/TanhParameters.schema"
        ]
}
